; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
core_dir = D:/data/PlatformIO/
default_envs = WANHAO_I3_MINI 
#default_envs = BIGTREE_SKR_MINI

[common]
lib_deps =
    #SPI
    #Wire
    SdFs
    # JSON library for the configuration file
    ArduinoJson@6
    # LC-Display library
    U8g2@2.26.1
    # Rotary-Encoder library    
    #Encoder@1.4.1
    https://github.com/enjoyneering/RotaryEncoder.git
    #Free memory library
    https://github.com/McNeight/MemoryFree
build_flags = 

#
# WANHAO I3-Mini
#
[env:WANHAO_I3_MINI]
platform        = atmelavr
framework       = arduino
board           = megaatmega2560
build_flags     = -D__BRD_I3_MINI
                  -D__AVR__
build_unflags   = -Wunused-variable
lib_deps        = ${common.lib_deps}
upload_port     = COM35
monitor_speed   = 57600

#
# ----------------------------------------------------
# DO NOT USE YET! IT WILL FAIL TO COMPILE
# Only for testing purposes!
# ----------------------------------------------------
# BIGTREE_SKR_MINI 
#
[env:BIGTREE_SKR_MINI]
platform        = ststm32
framework       = arduino
board           = genericSTM32F103RC
board_build.core= maple
build_flags     = ${common.build_flags} 
                  -std=gnu++14 
                  -g 
                  -D__BRD_SKR_MINI
                  -D__STM32F1__
build_unflags   = -std=gnu++11
lib_deps        = ${common.lib_deps} 
#src_filter      = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
monitor_speed   = 115200
upload_port     = COM7
debug_tool      = stlink
