; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
home_dir = D:/data/PlatformIO/

[env:megaatmega2560]
build_unflags = -Wunused-variable
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM35
monitor_speed = 250000
lib_deps =
    SPI
    Wire
    SD
    # JSON library for the configuration file
    ArduinoJson@6.10.1
    # LC-Display library
    U8g2@2.26.1
    # Rotary-Encoder library    
    Encoder@1.4.1
    #Free memory library
    https://github.com/McNeight/MemoryFree
